# MongoDB connection string
DATABASE_URL="mongodb+srv://gavinthokoa:RvKLCiqUsauDeXOe@cluster0.kqmdn.mongodb.net/splitsavor?retryWrites=true&w=majority"

# NextAuth configuration
NEXTAUTH_SECRET="your-secret-key"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3000"